package lesson_5

fun main() {
    val login = "Zaphod"
    val password = "PanGalactic"


    println(
        "Космический корабль \"Heart of Gold\" верифицирует каждого входящего пассажира с помощью логина и пароля. Вас встречает параноидальный робот-андройд Марвин.\n" +
                "\n" +
                "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные..."
    )

    println("Введите логин:")

    val enteredLogin: String = readln()

    if (login == enteredLogin) {
        println("Введите пароль")
        val enteredPassword = readln()
        if (password == enteredPassword) {
            println(
                "[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"Zaphod\"," +
                        " вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... Ну вперед, войдите... " +
                        "Если вам так уж надо, в конце концов... [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        } else
            println("Пароль не правильный")
    } else
        println("Зарегистрируйтесь")
}